<?xml version="1.0" encoding="utf-8"?>
<input-method xmlns:android="http://schemas.android.com/apk/res/android"
    android:settingsActivity="com.aegisinput.app.SettingsActivity"
    android:isDefault="false">
    <subtype
        android:imeSubtypeExtraValue="mode=zhuyin"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeLocale="zh_TW"
        android:label="@string/subtype_zhuyin" />
    <subtype
        android:imeSubtypeExtraValue="mode=pinyin"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeLocale="zh_CN"
        android:label="@string/subtype_pinyin" />
</input-method>
